TARGET=development
SERVER_PORT=443
DATABASE_URL=mongodb://localhost/hubble_subscriptions
SSL_CHAIN_PATH=/etc/letsencrypt/live/api.hubblesuite.com/chain.pem
SSL_CERTIFICATE_PATH=/etc/letsencrypt/live/api.hubblesuite.com/cert.pem
SSL_PRIVATE_KEY_PATH=/etc/letsencrypt/live/api.hubblesuite.com/privkey.pem